; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NyarukoMFALocker"
!define PRODUCT_VERSION "4.5"
!define PRODUCT_PUBLISHER "KagurazakaYashi"
!define PRODUCT_WEB_SITE "https://github.com/kagurazakayashi/MFAScreenLock"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MFAScreenLockApp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icons\icon0.ico"
!define MUI_UNICON "MFAScreenLock\MFAScreenLockApp\icon0.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "NyarukoMFALocker"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
!define MUI_FINISHPAGE_SHOWREADME "$PROGRAMFILES\NyarukoMFALock\README.md"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\NyarukoMFALock"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$PROGRAMFILES\NyarukoMFALock"
  SetOverwrite on
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\SysLink.pdb"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\SysLink.dll"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\README.md"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\QRCoder.dll"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\QRCodeEncoderLibrary.xml"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\QRCodeEncoderLibrary.dll"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\MFAScreenLockApp.pdb"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\MFAScreenLockApp.exe.manifest"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\MFAScreenLockApp.exe.config"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\MFAScreenLockApp.exe"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\MFAScreenLockApp.application"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\LICENSE"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\ImageControl.pdb"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\ImageControl.dll"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\Google.Authenticator.pdb"
  File "MFAScreenLock\MFAScreenLockApp\bin\Release\Google.Authenticator.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\NyarukoMFALocker.lnk" "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
  CreateShortCut "$DESKTOP\NyarukoMFALocker.lnk" "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "感谢使用，有缘再见。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "真的要卸载 $(^Name) 吗？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$PROGRAMFILES\NyarukoMFALock\Google.Authenticator.dll"
  Delete "$PROGRAMFILES\NyarukoMFALock\Google.Authenticator.pdb"
  Delete "$PROGRAMFILES\NyarukoMFALock\ImageControl.dll"
  Delete "$PROGRAMFILES\NyarukoMFALock\ImageControl.pdb"
  Delete "$PROGRAMFILES\NyarukoMFALock\LICENSE"
  Delete "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.application"
  Delete "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe"
  Delete "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe.config"
  Delete "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.exe.manifest"
  Delete "$PROGRAMFILES\NyarukoMFALock\MFAScreenLockApp.pdb"
  Delete "$PROGRAMFILES\NyarukoMFALock\QRCodeEncoderLibrary.dll"
  Delete "$PROGRAMFILES\NyarukoMFALock\QRCodeEncoderLibrary.xml"
  Delete "$PROGRAMFILES\NyarukoMFALock\QRCoder.dll"
  Delete "$PROGRAMFILES\NyarukoMFALock\README.md"
  Delete "$PROGRAMFILES\NyarukoMFALock\SysLink.dll"
  Delete "$PROGRAMFILES\NyarukoMFALock\SysLink.pdb"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\NyarukoMFALocker.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\NyarukoMFALocker.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd